<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".profile.ProfileActivity">


    <ImageButton
        android:id="@+id/btnExit"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/glTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/ivStatsBoard"
        android:layout_width="0dp"
        android:layout_height="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:srcCompat="@drawable/img_stats_board" />

    <ImageView
        android:id="@+id/ivCook"
        android:layout_width="275dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStatsBoard"
        app:srcCompat="@drawable/img_cook_profile" />

    <ImageView
        android:id="@+id/ivTable"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glBottom"
        app:srcCompat="@drawable/img_table_profile" />

    <ImageButton
        android:id="@+id/btnShop"
        style="@style/btn"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_shop" />

    <ImageButton
        android:id="@+id/btnNextDay"
        style="@style/btn"
        android:layout_width="226dp"
        android:layout_height="102dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_btn_next_day" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/ivMoney"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:srcCompat="@drawable/ic_money" />

    <ProgressBar
        android:id="@+id/pbLevel"
        style="@style/progressBar"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="55dp"
        android:max="1000"
        android:progress="300"
        app:layout_constraintBottom_toBottomOf="@+id/ivStatsBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMoney"
        style="@style/textView.18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10000"
        app:layout_constraintBottom_toBottomOf="@+id/ivMoney"
        app:layout_constraintStart_toEndOf="@+id/ivMoney"
        app:layout_constraintTop_toTopOf="@+id/ivMoney" />

    <TextView
        android:id="@+id/tvPointLevel"
        style="@style/textView.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300/1000"
        app:layout_constraintBottom_toTopOf="@+id/pbLevel"
        app:layout_constraintEnd_toEndOf="@+id/pbLevel"
        app:layout_constraintStart_toStartOf="@+id/pbLevel" />

    <ImageView
        android:id="@+id/ivLevel"
        style="@style/imageView"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPointLevel"
        app:srcCompat="@drawable/ic_level" />

    <TextView
        android:id="@+id/tvLevel"
        style="@style/textView.36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/ivLevel"
        app:layout_constraintEnd_toEndOf="@+id/ivLevel"
        app:layout_constraintStart_toStartOf="@+id/ivLevel"
        app:layout_constraintTop_toTopOf="@+id/ivLevel" />
</androidx.constraintlayout.widget.ConstraintLayout>